# Android_Projects

./: README.md
APP1/app/: build.gradle
APP1/app/src/main/: AndroidManifest.xml
APP1/gradle/wrapper/: gradle-wrapper.properties
E2EEApp_alpha/: build.gradle  settings.gradle
E2EEApp_alpha/app/: build.gradle  google-services.json
E2EEApp_alpha/app/src/androidTest/java/com/example/e2eeapp_alpha/: ExampleInstrumentedTest.java
E2EEApp_alpha/app/src/main/: AndroidManifest.xml
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/: ChatActivity.java  Contacts.java  CountryToPhonePrefix.java  FindFriends.java  FirstFragment.java  Fragments.java  ImageAdapter.java  ImageUpload.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RegisterActivity.java  SecondFragment.java  SettingActivity.java  UploadImage.java  UserListAdapter.java  UserObject.java  ViewServerImages.java  chatsFragment.java  contactFragment.java  groupChatFragment.java  tabsAccessorAdapter.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/Certificates/: CERTCaller.java  CSRHelper.java  CertificateCaller.java  WriteCert.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/Chats/: ChatObject.java  ChatUsersAdapter.java  MessageAdapter.java  MessageObject.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/Database/: DBEncrypter.java  DatabaseHelper.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/Encryption/: EncryptionObject.java  GenerateKeyPair.java  GenerateKeys.java  TextEncryptor.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/GroupChat/: GroupChatActivity.java  GroupChatAdapter.java  GroupObject.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/GroupChatEncryption/: GCTextEncryptor.java  GenerateKeys.java  GroupKeys.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/Users/: DynamicUsers.java
E2EEApp_alpha/app/src/main/java/com/example/e2eeapp_alpha/Utils/: ImageEncrypter.java
E2EEApp_alpha/app/src/main/res/drawable/: buttons.xml  ic_attach_file_foreground.xml  ic_baseline_person_24.xml  ic_chat_icon_foreground.xml  ic_phone2_foreground.xml  ic_send_icon_b_foreground.xml  ic_send_icon_foreground.xml  ic_status.xml  ic_user1_foreground.xml  ic_user_foreground.xml  inputs.xml  shape_border_and_background_login.xml
E2EEApp_alpha/app/src/main/res/layout/: activity_c_e_r_t_caller.xml  activity_chat.xml  activity_find_friends.xml  activity_fragments.xml  activity_generate_keys.xml  activity_group_chat.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_setting.xml  activity_view_server_images.xml  custom_chat_bar.xml  custom_group_chat_bar.xml  custom_message_layout.xml  cutom_gchat_layout.xml  fragment_chats.xml  fragment_contact.xml  fragment_group_chat.xml  friends_display_layout.xml  image_item.xml  layout_e2e_logo.xml  menu_switch.xml
E2EEApp_alpha/app/src/main/res/menu/: group_chat_menu.xml  menu_main.xml  menu_main2.xml
E2EEApp_alpha/app/src/main/res/mipmap-anydpi-v26/: ic_chat_icon_round.xml  ic_phone_round.xml  ic_send_icon_b.xml  ic_user1_round.xml
E2EEApp_alpha/app/src/main/res/navigation/: nav_graph.xml
E2EEApp_alpha/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
E2EEApp_alpha/app/src/main/res/values-night/: themes.xml
E2EEApp_alpha/app/src/test/java/com/example/e2eeapp_alpha/: ExampleUnitTest.java
E2EEApp_alpha/gradle/wrapper/: gradle-wrapper.properties
Google_Maps_1/: settings.gradle
Google_Maps_1/app/: build.gradle
Google_Maps_1/gradle/wrapper/: gradle-wrapper.properties
LocationTest1/: settings.gradle
LocationTest1/app/: build.gradle
LocationTest1/gradle/wrapper/: gradle-wrapper.properties
XMPPApp1/: settings.gradle
XMPPApp1/app/: build.gradle
XMPPApp1/app/src/androidTest/java/com/example/xmppapp1/: ExampleInstrumentedTest.java
XMPPApp1/app/src/main/: AndroidManifest.xml
XMPPApp1/app/src/main/java/com/example/xmppapp1/: MainActivity.java
XMPPApp1/app/src/main/res/layout/: activity_main.xml
XMPPApp1/app/src/main/res/values/: strings.xml  themes.xml
XMPPApp1/app/src/main/res/values-night/: themes.xml
XMPPApp1/app/src/test/java/com/example/xmppapp1/: ExampleUnitTest.java
XMPPApp1/gradle/wrapper/: gradle-wrapper.properties
encryption_test/: settings.gradle
encryption_test/app/: build.gradle
encryption_test/gradle/wrapper/: gradle-wrapper.properties
maps_location_integration/: settings.gradle
maps_location_integration/app/: build.gradle
maps_location_integration/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
