plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.e2eeapp_alpha"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
//    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //-----Firebase--------------
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'

    // FirebaseUI for Firebase Realtime Database-version required for firebase-UI
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //-----Firebase end-------

    //image manipulation
    implementation 'com.karumi:dexter:5.0.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //tab layout dependency
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'

    //ecdh curve25519 library
    implementation files('libs/ecdh-curve25519.jar')
    //hkdf
    implementation group: 'at.favre.lib', name: 'hkdf', version: '1.1.0'

    //spongycastle for certificate generation
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"



}

apply plugin: 'com.google.gms.google-services'